spring.datasource.url=jdbc:mysql://spring-course-intance-db.catfoonfaz0m.us-east-2.rds.amazonaws.com:3306/spring_course
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.jpa.hibernate.show-sql=false